{
  "IngestOptions": {
    "GitSignatureEmail": "stuart.b@barrpriestltd.co.uk",
    "GitSignatureName" :  "Stuart Barr",
    "LocalDataPath": "c:\\temp\\mpsinterestsnew\\",
    "LocalRepoPath": "c:\\temp\\mpsnew\\",
    "ParliamentWebsiteRootDirectory": "https://publications.parliament.uk/pa/cm/cmregmem",
    "ParliamentWebsiteSessionPageNames": [
      "contents1516.htm",
      "contents1617.htm",
      "contents1719.htm",
      "contents1920.htm",
      "contents1921.htm"
    ]
  }
}